<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:textStyle="bold"
        android:gravity="start|center"
        android:layout_gravity="center"
        android:text="Usuario Logado : Gustavo"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dados do Usuário" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar Tarefas" />

</LinearLayout>